# ngroot

./: .gitignore  LICENSE  NGroot.sln  README.md
src/: DataLoadersCoreConfiguration.cs  NGroot.csproj
src/Core/: CollaboratorMap.cs  MasterLoader.cs  ModelLoader.cs
src/Settings/: DIExtensions.cs  InitialDataSettings.cs
src/Utils/: BatchOperationResult.cs  CollectionExtensions.cs  DataLoadResult.cs  ExpressionExtensions.cs  FileLoader.cs  FileParser.cs  OperationResult.cs  TypeExtensions.cs
tests/: ModelLoaderTests.cs  NGroot.Tests.csproj
tests/Mocks/: AssignedPermissionsLoader.cs  Data.cs  Permission.cs  Role.cs  RolesLoader.cs  User.cs  UsersLoader.cs
