<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>NGroot</PackageId>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <Authors>carbonell</Authors>
    <Title>NGroot</Title>
    <Language>C#</Language>
    <PackageDescription>Flexible and composable Seed Library for Asp.Net Applications</PackageDescription>
    <RepositoryUrl>https://github.com/carbonell/ngroot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
